.mainPage {
    border: 1px solid black;
    width: 1300px;
    height: 1500px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
}

.leftSidePanel {
    background-color: rgb(34, 33, 33);
    width: 660px;
    height: 100%;


}

.aTag{

    text-decoration: none;
    color: white;

}

.aTag:hover{
    filter: drop-shadow(0px 3px 3px red);
    
   
}

.aTag:active{
 
    color: Crimson;
   
}

.leftSidePanel {
    



}

.img{
    width: 56%;
    height: 65%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-top: 50px;
    padding-bottom: 60px;
    padding-right: 5px;
    /* box-shadow: 2px 2px 2px rgb(209, 0, 0);
    border-radius: 100%; */
    filter: drop-shadow(2px 2px 70px rgb(209, 0, 0));    
    
}

.contactMeDivParent {
    color: white;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 45px;
}



.contactMeFont{
    font-size: 25px;
    padding-bottom: 0px;
   
}

.hrLine{
    border: 1px solid red;
    padding-top: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    width: 80%;

  
}

.addressDiv {
padding-top: 20px;

}

.icon{
    width: 35px;
    padding-right: 10px;
}

.iconDiv{
    display: inline-flex;
}

.textDiv{
    display: inline-flex;
}

.skillDivParent {
border: 1px solid white;
}

.skillDivParent{
    color: white;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 45px;

}
.logosAndText{
    display: grid;
   margin: 3px;
    grid-template-columns: auto auto auto;
    text-align: center;
    
}
.logo{
    width: 90px;
   
}
.skillDiv{
    display: inline-block;
   
}

.skillName{
    font-size: 22px;
}

.rightSidePanel {
    background-color: rgb(247, 244, 244);
    width: 100%;
    height: 100%;

}